#data.CSV
read/write/manipulate comma seperated value files/data.


##Coding Conventions:
Should match the standard java coding conventions 
http://www.oracle.com/technetwork/java/javase/documentation/codeconvtoc-136057.html